{
  "name": "@kybarg/camera",
  "version": "0.0.11",
  "description": "Node.js Addons to work with web cameras",
  "main": "addon.js",
  "types": "index.d.ts",
  "private": false,
  "keywords": [
    "camera",
    "webcam",
    "video",
    "capture",
    "native",
    "addon",
    "media-foundation",
    "windows"
  ],
  "files": [
    "addon.js",
    "index.d.ts",
    "build/Release/addon.node",
    "binding.gyp",
    "*.cc",
    "*.h"
  ],
  "scripts": {
    "build": "node-gyp rebuild",
    "example": "node examples/example.js",
    "example-ts": "npx ts-node examples/typescript-example.ts",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run type-check"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^7.1.1",
    "node-gyp": "^10.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "sharp": "^0.34.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
